<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <title>Robo Vission</title>
    <link >
  </head>
  <style>
    body {
      background-image: url("images/home.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100%;
      background-color: transparent;
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover; 
      margin-top: 15px;
    }
    .center{
	    color: white;
	    font-family: "Trebuchet MS", Helvetica, sans-serif;
	    text-align: center;
	    font-size: 40px;
    }
    .button {
      background-color: #555555; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button5 {
      background-color: #555555;
      color: #5c8a8a;
      border: 2px solid #555555;
    }
    .button5:hover {
      background-color: #555555;
      color: white;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #555555;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color:  #1f2e2e;
    }
    div {
      height: 400px;
      width: 100%;
      position: center;
    }
    .text {
      color: white;
    }
    .gif {
      width: 10%;
      object-position: center;
    }
    .main {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 15px
    }
  </style>
  <body>
	  <ul>
	    <li><a class="active main" href="index.html"><b>Robo<img src="images/eye.svg" width="22px" height="12px" >Vision</b></a></li>
	    <li><a href="about.html">About Us</a></li>
	    <br>
	  </ul>
    <div>
      &nbsp;
   	  <center><img src="images/heart.gif" class="gif"></center>
   	  <center>
   	    <h1 class="center">Heart Analyzer</h1>
   	  </center>
    </div>
    <br>
    <center>
      <a href="heart.html"><button class="button button5"><b>Click Here</b></button></a>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>
   	  <p class="copyright text">&copy; Credits <strong>Robo Vission - <a class="text" href="https://github.com/rovit123">Rovit Fernandes</a></strong>.<br>All Rights Reserved</p>
    </center>
  </body>
</html>
  